2020/08/07-12:29:14.370390 7f9d59f79700 RocksDB version: 6.8.1
2020/08/07-12:29:14.370441 7f9d59f79700 Git sha rocksdb_build_git_sha:
2020/08/07-12:29:14.370443 7f9d59f79700 Compile date Apr 26 2020
2020/08/07-12:29:14.370449 7f9d59f79700 DB SUMMARY
2020/08/07-12:29:14.370493 7f9d59f79700 CURRENT file:  CURRENT
2020/08/07-12:29:14.370495 7f9d59f79700 IDENTITY file:  IDENTITY
2020/08/07-12:29:14.370499 7f9d59f79700 MANIFEST file:  MANIFEST-000013 size: 112 Bytes
2020/08/07-12:29:14.370501 7f9d59f79700 SST files in /home/otaviopace/bank/crux-db-node/store/indexes dir, Total Num: 1, files: 000007.sst 
2020/08/07-12:29:14.370503 7f9d59f79700 Write Ahead Log file in /home/otaviopace/bank/crux-db-node/store/indexes: 000014.log size: 0 ; 
2020/08/07-12:29:14.370506 7f9d59f79700                         Options.error_if_exists: 0
2020/08/07-12:29:14.370507 7f9d59f79700                       Options.create_if_missing: 1
2020/08/07-12:29:14.370508 7f9d59f79700                         Options.paranoid_checks: 1
2020/08/07-12:29:14.370509 7f9d59f79700                                     Options.env: 0x7f9ce67fb280
2020/08/07-12:29:14.370510 7f9d59f79700                                      Options.fs: Posix File System
2020/08/07-12:29:14.370512 7f9d59f79700                                Options.info_log: 0x7f9d555dd320
2020/08/07-12:29:14.370513 7f9d59f79700                Options.max_file_opening_threads: 16
2020/08/07-12:29:14.370513 7f9d59f79700                              Options.statistics: (nil)
2020/08/07-12:29:14.370514 7f9d59f79700                               Options.use_fsync: 0
2020/08/07-12:29:14.370515 7f9d59f79700                       Options.max_log_file_size: 0
2020/08/07-12:29:14.370516 7f9d59f79700                  Options.max_manifest_file_size: 1073741824
2020/08/07-12:29:14.370517 7f9d59f79700                   Options.log_file_time_to_roll: 0
2020/08/07-12:29:14.370518 7f9d59f79700                       Options.keep_log_file_num: 1000
2020/08/07-12:29:14.370519 7f9d59f79700                    Options.recycle_log_file_num: 0
2020/08/07-12:29:14.370520 7f9d59f79700                         Options.allow_fallocate: 1
2020/08/07-12:29:14.370521 7f9d59f79700                        Options.allow_mmap_reads: 0
2020/08/07-12:29:14.370522 7f9d59f79700                       Options.allow_mmap_writes: 0
2020/08/07-12:29:14.370523 7f9d59f79700                        Options.use_direct_reads: 0
2020/08/07-12:29:14.370524 7f9d59f79700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/07-12:29:14.370525 7f9d59f79700          Options.create_missing_column_families: 0
2020/08/07-12:29:14.370526 7f9d59f79700                              Options.db_log_dir: 
2020/08/07-12:29:14.370526 7f9d59f79700                                 Options.wal_dir: /home/otaviopace/bank/crux-db-node/store/indexes
2020/08/07-12:29:14.370527 7f9d59f79700                Options.table_cache_numshardbits: 6
2020/08/07-12:29:14.370528 7f9d59f79700                      Options.max_subcompactions: 1
2020/08/07-12:29:14.370529 7f9d59f79700                  Options.max_background_flushes: -1
2020/08/07-12:29:14.370530 7f9d59f79700                         Options.WAL_ttl_seconds: 0
2020/08/07-12:29:14.370531 7f9d59f79700                       Options.WAL_size_limit_MB: 0
2020/08/07-12:29:14.370532 7f9d59f79700                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/07-12:29:14.370533 7f9d59f79700             Options.manifest_preallocation_size: 4194304
2020/08/07-12:29:14.370534 7f9d59f79700                     Options.is_fd_close_on_exec: 1
2020/08/07-12:29:14.370535 7f9d59f79700                   Options.advise_random_on_open: 1
2020/08/07-12:29:14.370536 7f9d59f79700                    Options.db_write_buffer_size: 0
2020/08/07-12:29:14.370537 7f9d59f79700                    Options.write_buffer_manager: 0x7f9d55608800
2020/08/07-12:29:14.370538 7f9d59f79700         Options.access_hint_on_compaction_start: 1
2020/08/07-12:29:14.370539 7f9d59f79700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/07-12:29:14.370540 7f9d59f79700           Options.random_access_max_buffer_size: 1048576
2020/08/07-12:29:14.370555 7f9d59f79700                      Options.use_adaptive_mutex: 0
2020/08/07-12:29:14.370556 7f9d59f79700                            Options.rate_limiter: (nil)
2020/08/07-12:29:14.370559 7f9d59f79700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/07-12:29:14.370561 7f9d59f79700                       Options.wal_recovery_mode: 2
2020/08/07-12:29:14.370561 7f9d59f79700                  Options.enable_thread_tracking: 0
2020/08/07-12:29:14.370563 7f9d59f79700                  Options.enable_pipelined_write: 0
2020/08/07-12:29:14.370563 7f9d59f79700                  Options.unordered_write: 0
2020/08/07-12:29:14.370564 7f9d59f79700         Options.allow_concurrent_memtable_write: 1
2020/08/07-12:29:14.370565 7f9d59f79700      Options.enable_write_thread_adaptive_yield: 1
2020/08/07-12:29:14.370566 7f9d59f79700             Options.write_thread_max_yield_usec: 100
2020/08/07-12:29:14.370568 7f9d59f79700            Options.write_thread_slow_yield_usec: 3
2020/08/07-12:29:14.370569 7f9d59f79700                               Options.row_cache: None
2020/08/07-12:29:14.370570 7f9d59f79700                              Options.wal_filter: None
2020/08/07-12:29:14.370571 7f9d59f79700             Options.avoid_flush_during_recovery: 0
2020/08/07-12:29:14.370572 7f9d59f79700             Options.allow_ingest_behind: 0
2020/08/07-12:29:14.370573 7f9d59f79700             Options.preserve_deletes: 0
2020/08/07-12:29:14.370574 7f9d59f79700             Options.two_write_queues: 0
2020/08/07-12:29:14.370575 7f9d59f79700             Options.manual_wal_flush: 0
2020/08/07-12:29:14.370576 7f9d59f79700             Options.atomic_flush: 0
2020/08/07-12:29:14.370577 7f9d59f79700             Options.avoid_unnecessary_blocking_io: 0
2020/08/07-12:29:14.370578 7f9d59f79700                 Options.persist_stats_to_disk: 0
2020/08/07-12:29:14.370579 7f9d59f79700                 Options.write_dbid_to_manifest: 0
2020/08/07-12:29:14.370580 7f9d59f79700                 Options.log_readahead_size: 0
2020/08/07-12:29:14.370581 7f9d59f79700                 Options.sst_file_checksum_func: Unknown
2020/08/07-12:29:14.370584 7f9d59f79700             Options.max_background_jobs: 2
2020/08/07-12:29:14.370585 7f9d59f79700             Options.max_background_compactions: -1
2020/08/07-12:29:14.370586 7f9d59f79700             Options.avoid_flush_during_shutdown: 0
2020/08/07-12:29:14.370587 7f9d59f79700           Options.writable_file_max_buffer_size: 1048576
2020/08/07-12:29:14.370588 7f9d59f79700             Options.delayed_write_rate : 16777216
2020/08/07-12:29:14.370589 7f9d59f79700             Options.max_total_wal_size: 0
2020/08/07-12:29:14.370590 7f9d59f79700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/07-12:29:14.370592 7f9d59f79700                   Options.stats_dump_period_sec: 600
2020/08/07-12:29:14.370593 7f9d59f79700                 Options.stats_persist_period_sec: 600
2020/08/07-12:29:14.370594 7f9d59f79700                 Options.stats_history_buffer_size: 1048576
2020/08/07-12:29:14.370595 7f9d59f79700                          Options.max_open_files: -1
2020/08/07-12:29:14.370596 7f9d59f79700                          Options.bytes_per_sync: 0
2020/08/07-12:29:14.370597 7f9d59f79700                      Options.wal_bytes_per_sync: 0
2020/08/07-12:29:14.370598 7f9d59f79700                   Options.strict_bytes_per_sync: 0
2020/08/07-12:29:14.370599 7f9d59f79700       Options.compaction_readahead_size: 0
2020/08/07-12:29:14.370600 7f9d59f79700 Compression algorithms supported:
2020/08/07-12:29:14.370601 7f9d59f79700 	kZSTDNotFinalCompression supported: 1
2020/08/07-12:29:14.370609 7f9d59f79700 	kZSTD supported: 1
2020/08/07-12:29:14.370610 7f9d59f79700 	kXpressCompression supported: 0
2020/08/07-12:29:14.370611 7f9d59f79700 	kLZ4HCCompression supported: 1
2020/08/07-12:29:14.370612 7f9d59f79700 	kLZ4Compression supported: 1
2020/08/07-12:29:14.370612 7f9d59f79700 	kBZip2Compression supported: 1
2020/08/07-12:29:14.370613 7f9d59f79700 	kZlibCompression supported: 1
2020/08/07-12:29:14.370623 7f9d59f79700 	kSnappyCompression supported: 1
2020/08/07-12:29:14.370630 7f9d59f79700 Fast CRC32 supported: Not supported on x86
2020/08/07-12:29:14.371025 7f9d59f79700 [rsion_set.cc:4413] Recovering from manifest file: /home/otaviopace/bank/crux-db-node/store/indexes/MANIFEST-000013
2020/08/07-12:29:14.371200 7f9d59f79700 [lumn_family.cc:552] --------------- Options for column family [default]:
2020/08/07-12:29:14.371209 7f9d59f79700               Options.comparator: leveldb.BytewiseComparator
2020/08/07-12:29:14.371210 7f9d59f79700           Options.merge_operator: None
2020/08/07-12:29:14.371211 7f9d59f79700        Options.compaction_filter: None
2020/08/07-12:29:14.371212 7f9d59f79700        Options.compaction_filter_factory: None
2020/08/07-12:29:14.371213 7f9d59f79700         Options.memtable_factory: SkipListFactory
2020/08/07-12:29:14.371214 7f9d59f79700            Options.table_factory: BlockBasedTable
2020/08/07-12:29:14.371259 7f9d59f79700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d556067e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d5549c850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/07-12:29:14.371262 7f9d59f79700        Options.write_buffer_size: 67108864
2020/08/07-12:29:14.371263 7f9d59f79700  Options.max_write_buffer_number: 2
2020/08/07-12:29:14.371265 7f9d59f79700          Options.compression: LZ4
2020/08/07-12:29:14.371268 7f9d59f79700                  Options.bottommost_compression: ZSTD
2020/08/07-12:29:14.371270 7f9d59f79700       Options.prefix_extractor: nullptr
2020/08/07-12:29:14.371271 7f9d59f79700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/07-12:29:14.371273 7f9d59f79700             Options.num_levels: 7
2020/08/07-12:29:14.371274 7f9d59f79700        Options.min_write_buffer_number_to_merge: 1
2020/08/07-12:29:14.371275 7f9d59f79700     Options.max_write_buffer_number_to_maintain: 0
2020/08/07-12:29:14.371276 7f9d59f79700     Options.max_write_buffer_size_to_maintain: 0
2020/08/07-12:29:14.371277 7f9d59f79700            Options.bottommost_compression_opts.window_bits: -14
2020/08/07-12:29:14.371278 7f9d59f79700                  Options.bottommost_compression_opts.level: 32767
2020/08/07-12:29:14.371279 7f9d59f79700               Options.bottommost_compression_opts.strategy: 0
2020/08/07-12:29:14.371280 7f9d59f79700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/07-12:29:14.371281 7f9d59f79700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/07-12:29:14.371282 7f9d59f79700                  Options.bottommost_compression_opts.enabled: false
2020/08/07-12:29:14.371283 7f9d59f79700            Options.compression_opts.window_bits: -14
2020/08/07-12:29:14.371289 7f9d59f79700                  Options.compression_opts.level: 32767
2020/08/07-12:29:14.371290 7f9d59f79700               Options.compression_opts.strategy: 0
2020/08/07-12:29:14.371291 7f9d59f79700         Options.compression_opts.max_dict_bytes: 0
2020/08/07-12:29:14.371292 7f9d59f79700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/07-12:29:14.371293 7f9d59f79700                  Options.compression_opts.enabled: false
2020/08/07-12:29:14.371332 7f9d59f79700      Options.level0_file_num_compaction_trigger: 4
2020/08/07-12:29:14.371336 7f9d59f79700          Options.level0_slowdown_writes_trigger: 20
2020/08/07-12:29:14.371337 7f9d59f79700              Options.level0_stop_writes_trigger: 36
2020/08/07-12:29:14.371338 7f9d59f79700                   Options.target_file_size_base: 67108864
2020/08/07-12:29:14.371339 7f9d59f79700             Options.target_file_size_multiplier: 1
2020/08/07-12:29:14.371340 7f9d59f79700                Options.max_bytes_for_level_base: 268435456
2020/08/07-12:29:14.371341 7f9d59f79700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/07-12:29:14.371342 7f9d59f79700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/07-12:29:14.371346 7f9d59f79700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/07-12:29:14.371347 7f9d59f79700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/07-12:29:14.371348 7f9d59f79700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/07-12:29:14.371349 7f9d59f79700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/07-12:29:14.371350 7f9d59f79700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/07-12:29:14.371352 7f9d59f79700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/07-12:29:14.371353 7f9d59f79700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/07-12:29:14.371354 7f9d59f79700       Options.max_sequential_skip_in_iterations: 8
2020/08/07-12:29:14.371355 7f9d59f79700                    Options.max_compaction_bytes: 1677721600
2020/08/07-12:29:14.371356 7f9d59f79700                        Options.arena_block_size: 8388608
2020/08/07-12:29:14.371358 7f9d59f79700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/07-12:29:14.371359 7f9d59f79700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/07-12:29:14.371360 7f9d59f79700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/07-12:29:14.371361 7f9d59f79700                Options.disable_auto_compactions: 0
2020/08/07-12:29:14.371363 7f9d59f79700                        Options.compaction_style: kCompactionStyleLevel
2020/08/07-12:29:14.371365 7f9d59f79700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/07-12:29:14.371366 7f9d59f79700 Options.compaction_options_universal.size_ratio: 1
2020/08/07-12:29:14.371368 7f9d59f79700 Options.compaction_options_universal.min_merge_width: 2
2020/08/07-12:29:14.371369 7f9d59f79700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/07-12:29:14.371371 7f9d59f79700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/07-12:29:14.371372 7f9d59f79700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/07-12:29:14.371373 7f9d59f79700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/07-12:29:14.371374 7f9d59f79700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/07-12:29:14.371375 7f9d59f79700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/07-12:29:14.371377 7f9d59f79700                   Options.table_properties_collectors: 
2020/08/07-12:29:14.371379 7f9d59f79700                   Options.inplace_update_support: 0
2020/08/07-12:29:14.371380 7f9d59f79700                 Options.inplace_update_num_locks: 10000
2020/08/07-12:29:14.371380 7f9d59f79700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/07-12:29:14.371382 7f9d59f79700               Options.memtable_whole_key_filtering: 0
2020/08/07-12:29:14.371383 7f9d59f79700   Options.memtable_huge_page_size: 0
2020/08/07-12:29:14.371384 7f9d59f79700                           Options.bloom_locality: 0
2020/08/07-12:29:14.371385 7f9d59f79700                    Options.max_successive_merges: 0
2020/08/07-12:29:14.371386 7f9d59f79700                Options.optimize_filters_for_hits: 0
2020/08/07-12:29:14.371387 7f9d59f79700                Options.paranoid_file_checks: 0
2020/08/07-12:29:14.371388 7f9d59f79700                Options.force_consistency_checks: 0
2020/08/07-12:29:14.371404 7f9d59f79700                Options.report_bg_io_stats: 0
2020/08/07-12:29:14.371409 7f9d59f79700                               Options.ttl: 2592000
2020/08/07-12:29:14.371411 7f9d59f79700          Options.periodic_compaction_seconds: 0
2020/08/07-12:29:14.372628 7f9d59f79700 [rsion_set.cc:4568] Recovered from manifest file:/home/otaviopace/bank/crux-db-node/store/indexes/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 1, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/07-12:29:14.372634 7f9d59f79700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 12
2020/08/07-12:29:14.372812 7f9d59f79700 EVENT_LOG_v1 {"time_micros": 1596814154372805, "job": 1, "event": "recovery_started", "log_files": [14]}
2020/08/07-12:29:14.372817 7f9d59f79700 [_impl/db_impl_open.cc:760] Recovering log #14 mode 2
2020/08/07-12:29:14.372887 7f9d59f79700 [rsion_set.cc:3826] Creating manifest 16
2020/08/07-12:29:14.437093 7f9d59f79700 EVENT_LOG_v1 {"time_micros": 1596814154437084, "job": 1, "event": "recovery_finished"}
2020/08/07-12:29:14.481994 7f9d59f79700 DB pointer 0x7f9d5560e270
2020/08/07-12:29:14.482533 7f9cc8ff9700 [_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/07-12:29:14.482599 7f9cc8ff9700 [_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
