2020/08/07-12:31:53.902086 7f0ce9eac700 RocksDB version: 6.8.1
2020/08/07-12:31:53.902120 7f0ce9eac700 Git sha rocksdb_build_git_sha:
2020/08/07-12:31:53.902121 7f0ce9eac700 Compile date Apr 26 2020
2020/08/07-12:31:53.902126 7f0ce9eac700 DB SUMMARY
2020/08/07-12:31:53.902153 7f0ce9eac700 CURRENT file:  CURRENT
2020/08/07-12:31:53.902154 7f0ce9eac700 IDENTITY file:  IDENTITY
2020/08/07-12:31:53.902157 7f0ce9eac700 MANIFEST file:  MANIFEST-000016 size: 112 Bytes
2020/08/07-12:31:53.902158 7f0ce9eac700 SST files in /home/otaviopace/bank/crux-db-node/store/indexes dir, Total Num: 1, files: 000007.sst 
2020/08/07-12:31:53.902159 7f0ce9eac700 Write Ahead Log file in /home/otaviopace/bank/crux-db-node/store/indexes: 000017.log size: 0 ; 
2020/08/07-12:31:53.902162 7f0ce9eac700                         Options.error_if_exists: 0
2020/08/07-12:31:53.902162 7f0ce9eac700                       Options.create_if_missing: 1
2020/08/07-12:31:53.902163 7f0ce9eac700                         Options.paranoid_checks: 1
2020/08/07-12:31:53.902164 7f0ce9eac700                                     Options.env: 0x7f0c767fb280
2020/08/07-12:31:53.902165 7f0ce9eac700                                      Options.fs: Posix File System
2020/08/07-12:31:53.902166 7f0ce9eac700                                Options.info_log: 0x7f0ce5d14420
2020/08/07-12:31:53.902166 7f0ce9eac700                Options.max_file_opening_threads: 16
2020/08/07-12:31:53.902167 7f0ce9eac700                              Options.statistics: (nil)
2020/08/07-12:31:53.902168 7f0ce9eac700                               Options.use_fsync: 0
2020/08/07-12:31:53.902168 7f0ce9eac700                       Options.max_log_file_size: 0
2020/08/07-12:31:53.902169 7f0ce9eac700                  Options.max_manifest_file_size: 1073741824
2020/08/07-12:31:53.902170 7f0ce9eac700                   Options.log_file_time_to_roll: 0
2020/08/07-12:31:53.902170 7f0ce9eac700                       Options.keep_log_file_num: 1000
2020/08/07-12:31:53.902171 7f0ce9eac700                    Options.recycle_log_file_num: 0
2020/08/07-12:31:53.902172 7f0ce9eac700                         Options.allow_fallocate: 1
2020/08/07-12:31:53.902172 7f0ce9eac700                        Options.allow_mmap_reads: 0
2020/08/07-12:31:53.902173 7f0ce9eac700                       Options.allow_mmap_writes: 0
2020/08/07-12:31:53.902174 7f0ce9eac700                        Options.use_direct_reads: 0
2020/08/07-12:31:53.902174 7f0ce9eac700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/07-12:31:53.902175 7f0ce9eac700          Options.create_missing_column_families: 0
2020/08/07-12:31:53.902175 7f0ce9eac700                              Options.db_log_dir: 
2020/08/07-12:31:53.902176 7f0ce9eac700                                 Options.wal_dir: /home/otaviopace/bank/crux-db-node/store/indexes
2020/08/07-12:31:53.902177 7f0ce9eac700                Options.table_cache_numshardbits: 6
2020/08/07-12:31:53.902177 7f0ce9eac700                      Options.max_subcompactions: 1
2020/08/07-12:31:53.902178 7f0ce9eac700                  Options.max_background_flushes: -1
2020/08/07-12:31:53.902179 7f0ce9eac700                         Options.WAL_ttl_seconds: 0
2020/08/07-12:31:53.902179 7f0ce9eac700                       Options.WAL_size_limit_MB: 0
2020/08/07-12:31:53.902180 7f0ce9eac700                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/07-12:31:53.902181 7f0ce9eac700             Options.manifest_preallocation_size: 4194304
2020/08/07-12:31:53.902181 7f0ce9eac700                     Options.is_fd_close_on_exec: 1
2020/08/07-12:31:53.902182 7f0ce9eac700                   Options.advise_random_on_open: 1
2020/08/07-12:31:53.902183 7f0ce9eac700                    Options.db_write_buffer_size: 0
2020/08/07-12:31:53.902183 7f0ce9eac700                    Options.write_buffer_manager: 0x7f0ce5d190d0
2020/08/07-12:31:53.902184 7f0ce9eac700         Options.access_hint_on_compaction_start: 1
2020/08/07-12:31:53.902185 7f0ce9eac700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/07-12:31:53.902185 7f0ce9eac700           Options.random_access_max_buffer_size: 1048576
2020/08/07-12:31:53.902192 7f0ce9eac700                      Options.use_adaptive_mutex: 0
2020/08/07-12:31:53.902193 7f0ce9eac700                            Options.rate_limiter: (nil)
2020/08/07-12:31:53.902195 7f0ce9eac700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/07-12:31:53.902195 7f0ce9eac700                       Options.wal_recovery_mode: 2
2020/08/07-12:31:53.902196 7f0ce9eac700                  Options.enable_thread_tracking: 0
2020/08/07-12:31:53.902197 7f0ce9eac700                  Options.enable_pipelined_write: 0
2020/08/07-12:31:53.902197 7f0ce9eac700                  Options.unordered_write: 0
2020/08/07-12:31:53.902198 7f0ce9eac700         Options.allow_concurrent_memtable_write: 1
2020/08/07-12:31:53.902198 7f0ce9eac700      Options.enable_write_thread_adaptive_yield: 1
2020/08/07-12:31:53.902199 7f0ce9eac700             Options.write_thread_max_yield_usec: 100
2020/08/07-12:31:53.902200 7f0ce9eac700            Options.write_thread_slow_yield_usec: 3
2020/08/07-12:31:53.902200 7f0ce9eac700                               Options.row_cache: None
2020/08/07-12:31:53.902201 7f0ce9eac700                              Options.wal_filter: None
2020/08/07-12:31:53.902202 7f0ce9eac700             Options.avoid_flush_during_recovery: 0
2020/08/07-12:31:53.902202 7f0ce9eac700             Options.allow_ingest_behind: 0
2020/08/07-12:31:53.902203 7f0ce9eac700             Options.preserve_deletes: 0
2020/08/07-12:31:53.902204 7f0ce9eac700             Options.two_write_queues: 0
2020/08/07-12:31:53.902204 7f0ce9eac700             Options.manual_wal_flush: 0
2020/08/07-12:31:53.902205 7f0ce9eac700             Options.atomic_flush: 0
2020/08/07-12:31:53.902205 7f0ce9eac700             Options.avoid_unnecessary_blocking_io: 0
2020/08/07-12:31:53.902206 7f0ce9eac700                 Options.persist_stats_to_disk: 0
2020/08/07-12:31:53.902207 7f0ce9eac700                 Options.write_dbid_to_manifest: 0
2020/08/07-12:31:53.902207 7f0ce9eac700                 Options.log_readahead_size: 0
2020/08/07-12:31:53.902208 7f0ce9eac700                 Options.sst_file_checksum_func: Unknown
2020/08/07-12:31:53.902209 7f0ce9eac700             Options.max_background_jobs: 2
2020/08/07-12:31:53.902210 7f0ce9eac700             Options.max_background_compactions: -1
2020/08/07-12:31:53.902211 7f0ce9eac700             Options.avoid_flush_during_shutdown: 0
2020/08/07-12:31:53.902211 7f0ce9eac700           Options.writable_file_max_buffer_size: 1048576
2020/08/07-12:31:53.902212 7f0ce9eac700             Options.delayed_write_rate : 16777216
2020/08/07-12:31:53.902213 7f0ce9eac700             Options.max_total_wal_size: 0
2020/08/07-12:31:53.902213 7f0ce9eac700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/07-12:31:53.902214 7f0ce9eac700                   Options.stats_dump_period_sec: 600
2020/08/07-12:31:53.902215 7f0ce9eac700                 Options.stats_persist_period_sec: 600
2020/08/07-12:31:53.902215 7f0ce9eac700                 Options.stats_history_buffer_size: 1048576
2020/08/07-12:31:53.902216 7f0ce9eac700                          Options.max_open_files: -1
2020/08/07-12:31:53.902217 7f0ce9eac700                          Options.bytes_per_sync: 0
2020/08/07-12:31:53.902217 7f0ce9eac700                      Options.wal_bytes_per_sync: 0
2020/08/07-12:31:53.902218 7f0ce9eac700                   Options.strict_bytes_per_sync: 0
2020/08/07-12:31:53.902218 7f0ce9eac700       Options.compaction_readahead_size: 0
2020/08/07-12:31:53.902219 7f0ce9eac700 Compression algorithms supported:
2020/08/07-12:31:53.902220 7f0ce9eac700 	kZSTDNotFinalCompression supported: 1
2020/08/07-12:31:53.902225 7f0ce9eac700 	kZSTD supported: 1
2020/08/07-12:31:53.902225 7f0ce9eac700 	kXpressCompression supported: 0
2020/08/07-12:31:53.902226 7f0ce9eac700 	kLZ4HCCompression supported: 1
2020/08/07-12:31:53.902227 7f0ce9eac700 	kLZ4Compression supported: 1
2020/08/07-12:31:53.902228 7f0ce9eac700 	kBZip2Compression supported: 1
2020/08/07-12:31:53.902229 7f0ce9eac700 	kZlibCompression supported: 1
2020/08/07-12:31:53.902233 7f0ce9eac700 	kSnappyCompression supported: 1
2020/08/07-12:31:53.902236 7f0ce9eac700 Fast CRC32 supported: Not supported on x86
2020/08/07-12:31:53.902393 7f0ce9eac700 [rsion_set.cc:4413] Recovering from manifest file: /home/otaviopace/bank/crux-db-node/store/indexes/MANIFEST-000016
2020/08/07-12:31:53.902459 7f0ce9eac700 [lumn_family.cc:552] --------------- Options for column family [default]:
2020/08/07-12:31:53.902461 7f0ce9eac700               Options.comparator: leveldb.BytewiseComparator
2020/08/07-12:31:53.902462 7f0ce9eac700           Options.merge_operator: None
2020/08/07-12:31:53.902463 7f0ce9eac700        Options.compaction_filter: None
2020/08/07-12:31:53.902464 7f0ce9eac700        Options.compaction_filter_factory: None
2020/08/07-12:31:53.902465 7f0ce9eac700         Options.memtable_factory: SkipListFactory
2020/08/07-12:31:53.902466 7f0ce9eac700            Options.table_factory: BlockBasedTable
2020/08/07-12:31:53.902507 7f0ce9eac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ce5d07230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ce5d0c640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/07-12:31:53.902510 7f0ce9eac700        Options.write_buffer_size: 67108864
2020/08/07-12:31:53.902511 7f0ce9eac700  Options.max_write_buffer_number: 2
2020/08/07-12:31:53.902511 7f0ce9eac700          Options.compression: LZ4
2020/08/07-12:31:53.902512 7f0ce9eac700                  Options.bottommost_compression: ZSTD
2020/08/07-12:31:53.902513 7f0ce9eac700       Options.prefix_extractor: nullptr
2020/08/07-12:31:53.902514 7f0ce9eac700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/07-12:31:53.902514 7f0ce9eac700             Options.num_levels: 7
2020/08/07-12:31:53.902515 7f0ce9eac700        Options.min_write_buffer_number_to_merge: 1
2020/08/07-12:31:53.902516 7f0ce9eac700     Options.max_write_buffer_number_to_maintain: 0
2020/08/07-12:31:53.902516 7f0ce9eac700     Options.max_write_buffer_size_to_maintain: 0
2020/08/07-12:31:53.902517 7f0ce9eac700            Options.bottommost_compression_opts.window_bits: -14
2020/08/07-12:31:53.902518 7f0ce9eac700                  Options.bottommost_compression_opts.level: 32767
2020/08/07-12:31:53.902518 7f0ce9eac700               Options.bottommost_compression_opts.strategy: 0
2020/08/07-12:31:53.902519 7f0ce9eac700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/07-12:31:53.902519 7f0ce9eac700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/07-12:31:53.902520 7f0ce9eac700                  Options.bottommost_compression_opts.enabled: false
2020/08/07-12:31:53.902521 7f0ce9eac700            Options.compression_opts.window_bits: -14
2020/08/07-12:31:53.902521 7f0ce9eac700                  Options.compression_opts.level: 32767
2020/08/07-12:31:53.902522 7f0ce9eac700               Options.compression_opts.strategy: 0
2020/08/07-12:31:53.902523 7f0ce9eac700         Options.compression_opts.max_dict_bytes: 0
2020/08/07-12:31:53.902523 7f0ce9eac700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/07-12:31:53.902524 7f0ce9eac700                  Options.compression_opts.enabled: false
2020/08/07-12:31:53.902531 7f0ce9eac700      Options.level0_file_num_compaction_trigger: 4
2020/08/07-12:31:53.902532 7f0ce9eac700          Options.level0_slowdown_writes_trigger: 20
2020/08/07-12:31:53.902533 7f0ce9eac700              Options.level0_stop_writes_trigger: 36
2020/08/07-12:31:53.902533 7f0ce9eac700                   Options.target_file_size_base: 67108864
2020/08/07-12:31:53.902534 7f0ce9eac700             Options.target_file_size_multiplier: 1
2020/08/07-12:31:53.902534 7f0ce9eac700                Options.max_bytes_for_level_base: 268435456
2020/08/07-12:31:53.902535 7f0ce9eac700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/07-12:31:53.902536 7f0ce9eac700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/07-12:31:53.902537 7f0ce9eac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/07-12:31:53.902538 7f0ce9eac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/07-12:31:53.902539 7f0ce9eac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/07-12:31:53.902539 7f0ce9eac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/07-12:31:53.902540 7f0ce9eac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/07-12:31:53.902541 7f0ce9eac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/07-12:31:53.902541 7f0ce9eac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/07-12:31:53.902542 7f0ce9eac700       Options.max_sequential_skip_in_iterations: 8
2020/08/07-12:31:53.902543 7f0ce9eac700                    Options.max_compaction_bytes: 1677721600
2020/08/07-12:31:53.902543 7f0ce9eac700                        Options.arena_block_size: 8388608
2020/08/07-12:31:53.902544 7f0ce9eac700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/07-12:31:53.902545 7f0ce9eac700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/07-12:31:53.902545 7f0ce9eac700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/07-12:31:53.902546 7f0ce9eac700                Options.disable_auto_compactions: 0
2020/08/07-12:31:53.902547 7f0ce9eac700                        Options.compaction_style: kCompactionStyleLevel
2020/08/07-12:31:53.902548 7f0ce9eac700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/07-12:31:53.902549 7f0ce9eac700 Options.compaction_options_universal.size_ratio: 1
2020/08/07-12:31:53.902549 7f0ce9eac700 Options.compaction_options_universal.min_merge_width: 2
2020/08/07-12:31:53.902550 7f0ce9eac700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/07-12:31:53.902551 7f0ce9eac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/07-12:31:53.902551 7f0ce9eac700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/07-12:31:53.902552 7f0ce9eac700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/07-12:31:53.902552 7f0ce9eac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/07-12:31:53.902553 7f0ce9eac700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/07-12:31:53.902554 7f0ce9eac700                   Options.table_properties_collectors: 
2020/08/07-12:31:53.902554 7f0ce9eac700                   Options.inplace_update_support: 0
2020/08/07-12:31:53.902555 7f0ce9eac700                 Options.inplace_update_num_locks: 10000
2020/08/07-12:31:53.902556 7f0ce9eac700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/07-12:31:53.902557 7f0ce9eac700               Options.memtable_whole_key_filtering: 0
2020/08/07-12:31:53.902557 7f0ce9eac700   Options.memtable_huge_page_size: 0
2020/08/07-12:31:53.902558 7f0ce9eac700                           Options.bloom_locality: 0
2020/08/07-12:31:53.902558 7f0ce9eac700                    Options.max_successive_merges: 0
2020/08/07-12:31:53.902559 7f0ce9eac700                Options.optimize_filters_for_hits: 0
2020/08/07-12:31:53.902560 7f0ce9eac700                Options.paranoid_file_checks: 0
2020/08/07-12:31:53.902560 7f0ce9eac700                Options.force_consistency_checks: 0
2020/08/07-12:31:53.902564 7f0ce9eac700                Options.report_bg_io_stats: 0
2020/08/07-12:31:53.902565 7f0ce9eac700                               Options.ttl: 2592000
2020/08/07-12:31:53.902566 7f0ce9eac700          Options.periodic_compaction_seconds: 0
2020/08/07-12:31:53.903004 7f0ce9eac700 [rsion_set.cc:4568] Recovered from manifest file:/home/otaviopace/bank/crux-db-node/store/indexes/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 1, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/07-12:31:53.903008 7f0ce9eac700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 15
2020/08/07-12:31:53.903128 7f0ce9eac700 EVENT_LOG_v1 {"time_micros": 1596814313903122, "job": 1, "event": "recovery_started", "log_files": [17]}
2020/08/07-12:31:53.903132 7f0ce9eac700 [_impl/db_impl_open.cc:760] Recovering log #17 mode 2
2020/08/07-12:31:53.903195 7f0ce9eac700 [rsion_set.cc:3826] Creating manifest 19
2020/08/07-12:31:53.940511 7f0ce9eac700 EVENT_LOG_v1 {"time_micros": 1596814313940505, "job": 1, "event": "recovery_finished"}
2020/08/07-12:31:53.984593 7f0ce9eac700 DB pointer 0x7f0ce5d12d00
2020/08/07-12:31:53.984982 7f0c52ffd700 [_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/07-12:31:53.985068 7f0c52ffd700 [_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
