2020/08/07-12:27:29.922965 7fea4ea1a700 RocksDB version: 6.8.1
2020/08/07-12:27:29.923063 7fea4ea1a700 Git sha rocksdb_build_git_sha:
2020/08/07-12:27:29.923069 7fea4ea1a700 Compile date Apr 26 2020
2020/08/07-12:27:29.923072 7fea4ea1a700 DB SUMMARY
2020/08/07-12:27:29.923135 7fea4ea1a700 CURRENT file:  CURRENT
2020/08/07-12:27:29.923138 7fea4ea1a700 IDENTITY file:  IDENTITY
2020/08/07-12:27:29.923143 7fea4ea1a700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/08/07-12:27:29.923147 7fea4ea1a700 SST files in /home/otaviopace/bank/crux-db-node/store/event-log dir, Total Num: 0, files: 
2020/08/07-12:27:29.923149 7fea4ea1a700 Write Ahead Log file in /home/otaviopace/bank/crux-db-node/store/event-log: 000003.log size: 0 ; 
2020/08/07-12:27:29.923153 7fea4ea1a700                         Options.error_if_exists: 0
2020/08/07-12:27:29.923155 7fea4ea1a700                       Options.create_if_missing: 1
2020/08/07-12:27:29.923157 7fea4ea1a700                         Options.paranoid_checks: 1
2020/08/07-12:27:29.923159 7fea4ea1a700                                     Options.env: 0x7fe9db1fb280
2020/08/07-12:27:29.923161 7fea4ea1a700                                      Options.fs: Posix File System
2020/08/07-12:27:29.923164 7fea4ea1a700                                Options.info_log: 0x7fea49d4b0b0
2020/08/07-12:27:29.923166 7fea4ea1a700                Options.max_file_opening_threads: 16
2020/08/07-12:27:29.923168 7fea4ea1a700                              Options.statistics: (nil)
2020/08/07-12:27:29.923170 7fea4ea1a700                               Options.use_fsync: 0
2020/08/07-12:27:29.923171 7fea4ea1a700                       Options.max_log_file_size: 0
2020/08/07-12:27:29.923173 7fea4ea1a700                  Options.max_manifest_file_size: 1073741824
2020/08/07-12:27:29.923175 7fea4ea1a700                   Options.log_file_time_to_roll: 0
2020/08/07-12:27:29.923177 7fea4ea1a700                       Options.keep_log_file_num: 1000
2020/08/07-12:27:29.923178 7fea4ea1a700                    Options.recycle_log_file_num: 0
2020/08/07-12:27:29.923180 7fea4ea1a700                         Options.allow_fallocate: 1
2020/08/07-12:27:29.923182 7fea4ea1a700                        Options.allow_mmap_reads: 0
2020/08/07-12:27:29.923183 7fea4ea1a700                       Options.allow_mmap_writes: 0
2020/08/07-12:27:29.923185 7fea4ea1a700                        Options.use_direct_reads: 0
2020/08/07-12:27:29.923186 7fea4ea1a700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/07-12:27:29.923188 7fea4ea1a700          Options.create_missing_column_families: 0
2020/08/07-12:27:29.923190 7fea4ea1a700                              Options.db_log_dir: 
2020/08/07-12:27:29.923192 7fea4ea1a700                                 Options.wal_dir: /home/otaviopace/bank/crux-db-node/store/event-log
2020/08/07-12:27:29.923194 7fea4ea1a700                Options.table_cache_numshardbits: 6
2020/08/07-12:27:29.923196 7fea4ea1a700                      Options.max_subcompactions: 1
2020/08/07-12:27:29.923198 7fea4ea1a700                  Options.max_background_flushes: -1
2020/08/07-12:27:29.923201 7fea4ea1a700                         Options.WAL_ttl_seconds: 0
2020/08/07-12:27:29.923202 7fea4ea1a700                       Options.WAL_size_limit_MB: 0
2020/08/07-12:27:29.923204 7fea4ea1a700                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/07-12:27:29.923206 7fea4ea1a700             Options.manifest_preallocation_size: 4194304
2020/08/07-12:27:29.923208 7fea4ea1a700                     Options.is_fd_close_on_exec: 1
2020/08/07-12:27:29.923210 7fea4ea1a700                   Options.advise_random_on_open: 1
2020/08/07-12:27:29.923212 7fea4ea1a700                    Options.db_write_buffer_size: 0
2020/08/07-12:27:29.923214 7fea4ea1a700                    Options.write_buffer_manager: 0x7fea49cf88b0
2020/08/07-12:27:29.923216 7fea4ea1a700         Options.access_hint_on_compaction_start: 1
2020/08/07-12:27:29.923217 7fea4ea1a700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/07-12:27:29.923219 7fea4ea1a700           Options.random_access_max_buffer_size: 1048576
2020/08/07-12:27:29.923247 7fea4ea1a700                      Options.use_adaptive_mutex: 0
2020/08/07-12:27:29.923250 7fea4ea1a700                            Options.rate_limiter: (nil)
2020/08/07-12:27:29.923254 7fea4ea1a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/07-12:27:29.923255 7fea4ea1a700                       Options.wal_recovery_mode: 2
2020/08/07-12:27:29.923257 7fea4ea1a700                  Options.enable_thread_tracking: 0
2020/08/07-12:27:29.923259 7fea4ea1a700                  Options.enable_pipelined_write: 0
2020/08/07-12:27:29.923261 7fea4ea1a700                  Options.unordered_write: 0
2020/08/07-12:27:29.923262 7fea4ea1a700         Options.allow_concurrent_memtable_write: 1
2020/08/07-12:27:29.923264 7fea4ea1a700      Options.enable_write_thread_adaptive_yield: 1
2020/08/07-12:27:29.923266 7fea4ea1a700             Options.write_thread_max_yield_usec: 100
2020/08/07-12:27:29.923267 7fea4ea1a700            Options.write_thread_slow_yield_usec: 3
2020/08/07-12:27:29.923270 7fea4ea1a700                               Options.row_cache: None
2020/08/07-12:27:29.923271 7fea4ea1a700                              Options.wal_filter: None
2020/08/07-12:27:29.923273 7fea4ea1a700             Options.avoid_flush_during_recovery: 0
2020/08/07-12:27:29.923275 7fea4ea1a700             Options.allow_ingest_behind: 0
2020/08/07-12:27:29.923276 7fea4ea1a700             Options.preserve_deletes: 0
2020/08/07-12:27:29.923279 7fea4ea1a700             Options.two_write_queues: 0
2020/08/07-12:27:29.923280 7fea4ea1a700             Options.manual_wal_flush: 0
2020/08/07-12:27:29.923282 7fea4ea1a700             Options.atomic_flush: 0
2020/08/07-12:27:29.923284 7fea4ea1a700             Options.avoid_unnecessary_blocking_io: 0
2020/08/07-12:27:29.923286 7fea4ea1a700                 Options.persist_stats_to_disk: 0
2020/08/07-12:27:29.923288 7fea4ea1a700                 Options.write_dbid_to_manifest: 0
2020/08/07-12:27:29.923290 7fea4ea1a700                 Options.log_readahead_size: 0
2020/08/07-12:27:29.923292 7fea4ea1a700                 Options.sst_file_checksum_func: Unknown
2020/08/07-12:27:29.923295 7fea4ea1a700             Options.max_background_jobs: 2
2020/08/07-12:27:29.923296 7fea4ea1a700             Options.max_background_compactions: -1
2020/08/07-12:27:29.923298 7fea4ea1a700             Options.avoid_flush_during_shutdown: 0
2020/08/07-12:27:29.923300 7fea4ea1a700           Options.writable_file_max_buffer_size: 1048576
2020/08/07-12:27:29.923302 7fea4ea1a700             Options.delayed_write_rate : 16777216
2020/08/07-12:27:29.923303 7fea4ea1a700             Options.max_total_wal_size: 0
2020/08/07-12:27:29.923305 7fea4ea1a700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/07-12:27:29.923308 7fea4ea1a700                   Options.stats_dump_period_sec: 600
2020/08/07-12:27:29.923310 7fea4ea1a700                 Options.stats_persist_period_sec: 600
2020/08/07-12:27:29.923311 7fea4ea1a700                 Options.stats_history_buffer_size: 1048576
2020/08/07-12:27:29.923313 7fea4ea1a700                          Options.max_open_files: -1
2020/08/07-12:27:29.923316 7fea4ea1a700                          Options.bytes_per_sync: 0
2020/08/07-12:27:29.923318 7fea4ea1a700                      Options.wal_bytes_per_sync: 0
2020/08/07-12:27:29.923320 7fea4ea1a700                   Options.strict_bytes_per_sync: 0
2020/08/07-12:27:29.923323 7fea4ea1a700       Options.compaction_readahead_size: 0
2020/08/07-12:27:29.923325 7fea4ea1a700 Compression algorithms supported:
2020/08/07-12:27:29.923327 7fea4ea1a700 	kZSTDNotFinalCompression supported: 1
2020/08/07-12:27:29.923330 7fea4ea1a700 	kZSTD supported: 1
2020/08/07-12:27:29.923333 7fea4ea1a700 	kXpressCompression supported: 0
2020/08/07-12:27:29.923335 7fea4ea1a700 	kLZ4HCCompression supported: 1
2020/08/07-12:27:29.923337 7fea4ea1a700 	kLZ4Compression supported: 1
2020/08/07-12:27:29.923339 7fea4ea1a700 	kBZip2Compression supported: 1
2020/08/07-12:27:29.923341 7fea4ea1a700 	kZlibCompression supported: 1
2020/08/07-12:27:29.923363 7fea4ea1a700 	kSnappyCompression supported: 1
2020/08/07-12:27:29.923370 7fea4ea1a700 Fast CRC32 supported: Not supported on x86
2020/08/07-12:27:29.923756 7fea4ea1a700 [rsion_set.cc:4413] Recovering from manifest file: /home/otaviopace/bank/crux-db-node/store/event-log/MANIFEST-000001
2020/08/07-12:27:29.923998 7fea4ea1a700 [lumn_family.cc:552] --------------- Options for column family [default]:
2020/08/07-12:27:29.924003 7fea4ea1a700               Options.comparator: leveldb.BytewiseComparator
2020/08/07-12:27:29.924005 7fea4ea1a700           Options.merge_operator: None
2020/08/07-12:27:29.924007 7fea4ea1a700        Options.compaction_filter: None
2020/08/07-12:27:29.924008 7fea4ea1a700        Options.compaction_filter_factory: None
2020/08/07-12:27:29.924010 7fea4ea1a700         Options.memtable_factory: SkipListFactory
2020/08/07-12:27:29.924012 7fea4ea1a700            Options.table_factory: BlockBasedTable
2020/08/07-12:27:29.924064 7fea4ea1a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea49d4ab60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea49d49c40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/07-12:27:29.924070 7fea4ea1a700        Options.write_buffer_size: 67108864
2020/08/07-12:27:29.924072 7fea4ea1a700  Options.max_write_buffer_number: 2
2020/08/07-12:27:29.924074 7fea4ea1a700          Options.compression: LZ4
2020/08/07-12:27:29.924076 7fea4ea1a700                  Options.bottommost_compression: ZSTD
2020/08/07-12:27:29.924078 7fea4ea1a700       Options.prefix_extractor: nullptr
2020/08/07-12:27:29.924079 7fea4ea1a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/07-12:27:29.924081 7fea4ea1a700             Options.num_levels: 7
2020/08/07-12:27:29.924083 7fea4ea1a700        Options.min_write_buffer_number_to_merge: 1
2020/08/07-12:27:29.924085 7fea4ea1a700     Options.max_write_buffer_number_to_maintain: 0
2020/08/07-12:27:29.924086 7fea4ea1a700     Options.max_write_buffer_size_to_maintain: 0
2020/08/07-12:27:29.924088 7fea4ea1a700            Options.bottommost_compression_opts.window_bits: -14
2020/08/07-12:27:29.924089 7fea4ea1a700                  Options.bottommost_compression_opts.level: 32767
2020/08/07-12:27:29.924091 7fea4ea1a700               Options.bottommost_compression_opts.strategy: 0
2020/08/07-12:27:29.924093 7fea4ea1a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/07-12:27:29.924094 7fea4ea1a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/07-12:27:29.924097 7fea4ea1a700                  Options.bottommost_compression_opts.enabled: false
2020/08/07-12:27:29.924098 7fea4ea1a700            Options.compression_opts.window_bits: -14
2020/08/07-12:27:29.924100 7fea4ea1a700                  Options.compression_opts.level: 32767
2020/08/07-12:27:29.924101 7fea4ea1a700               Options.compression_opts.strategy: 0
2020/08/07-12:27:29.924103 7fea4ea1a700         Options.compression_opts.max_dict_bytes: 0
2020/08/07-12:27:29.924104 7fea4ea1a700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/07-12:27:29.924106 7fea4ea1a700                  Options.compression_opts.enabled: false
2020/08/07-12:27:29.924134 7fea4ea1a700      Options.level0_file_num_compaction_trigger: 4
2020/08/07-12:27:29.924136 7fea4ea1a700          Options.level0_slowdown_writes_trigger: 20
2020/08/07-12:27:29.924138 7fea4ea1a700              Options.level0_stop_writes_trigger: 36
2020/08/07-12:27:29.924139 7fea4ea1a700                   Options.target_file_size_base: 67108864
2020/08/07-12:27:29.924141 7fea4ea1a700             Options.target_file_size_multiplier: 1
2020/08/07-12:27:29.924143 7fea4ea1a700                Options.max_bytes_for_level_base: 268435456
2020/08/07-12:27:29.924144 7fea4ea1a700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/07-12:27:29.924146 7fea4ea1a700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/07-12:27:29.924149 7fea4ea1a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/07-12:27:29.924151 7fea4ea1a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/07-12:27:29.924152 7fea4ea1a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/07-12:27:29.924154 7fea4ea1a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/07-12:27:29.924155 7fea4ea1a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/07-12:27:29.924157 7fea4ea1a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/07-12:27:29.924159 7fea4ea1a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/07-12:27:29.924160 7fea4ea1a700       Options.max_sequential_skip_in_iterations: 8
2020/08/07-12:27:29.924162 7fea4ea1a700                    Options.max_compaction_bytes: 1677721600
2020/08/07-12:27:29.924164 7fea4ea1a700                        Options.arena_block_size: 8388608
2020/08/07-12:27:29.924165 7fea4ea1a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/07-12:27:29.924167 7fea4ea1a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/07-12:27:29.924168 7fea4ea1a700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/07-12:27:29.924170 7fea4ea1a700                Options.disable_auto_compactions: 0
2020/08/07-12:27:29.924172 7fea4ea1a700                        Options.compaction_style: kCompactionStyleLevel
2020/08/07-12:27:29.924174 7fea4ea1a700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/07-12:27:29.924176 7fea4ea1a700 Options.compaction_options_universal.size_ratio: 1
2020/08/07-12:27:29.924177 7fea4ea1a700 Options.compaction_options_universal.min_merge_width: 2
2020/08/07-12:27:29.924179 7fea4ea1a700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/07-12:27:29.924180 7fea4ea1a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/07-12:27:29.924182 7fea4ea1a700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/07-12:27:29.924184 7fea4ea1a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/07-12:27:29.924185 7fea4ea1a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/07-12:27:29.924187 7fea4ea1a700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/07-12:27:29.924189 7fea4ea1a700                   Options.table_properties_collectors: 
2020/08/07-12:27:29.924190 7fea4ea1a700                   Options.inplace_update_support: 0
2020/08/07-12:27:29.924192 7fea4ea1a700                 Options.inplace_update_num_locks: 10000
2020/08/07-12:27:29.924193 7fea4ea1a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/07-12:27:29.924195 7fea4ea1a700               Options.memtable_whole_key_filtering: 0
2020/08/07-12:27:29.924196 7fea4ea1a700   Options.memtable_huge_page_size: 0
2020/08/07-12:27:29.924198 7fea4ea1a700                           Options.bloom_locality: 0
2020/08/07-12:27:29.924200 7fea4ea1a700                    Options.max_successive_merges: 0
2020/08/07-12:27:29.924201 7fea4ea1a700                Options.optimize_filters_for_hits: 0
2020/08/07-12:27:29.924203 7fea4ea1a700                Options.paranoid_file_checks: 0
2020/08/07-12:27:29.924205 7fea4ea1a700                Options.force_consistency_checks: 0
2020/08/07-12:27:29.924215 7fea4ea1a700                Options.report_bg_io_stats: 0
2020/08/07-12:27:29.924217 7fea4ea1a700                               Options.ttl: 2592000
2020/08/07-12:27:29.924219 7fea4ea1a700          Options.periodic_compaction_seconds: 0
2020/08/07-12:27:29.924868 7fea4ea1a700 [rsion_set.cc:4568] Recovered from manifest file:/home/otaviopace/bank/crux-db-node/store/event-log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/07-12:27:29.924875 7fea4ea1a700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 0
2020/08/07-12:27:29.925057 7fea4ea1a700 EVENT_LOG_v1 {"time_micros": 1596814049925038, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/08/07-12:27:29.925063 7fea4ea1a700 [_impl/db_impl_open.cc:760] Recovering log #3 mode 2
2020/08/07-12:27:29.942214 7fea4ea1a700 [rsion_set.cc:3826] Creating manifest 5
2020/08/07-12:27:29.978129 7fea4ea1a700 EVENT_LOG_v1 {"time_micros": 1596814049978121, "job": 1, "event": "recovery_finished"}
2020/08/07-12:27:30.004034 7fea4ea1a700 DB pointer 0x7fea49caa5c0
2020/08/07-12:27:30.004471 7fe9b67fc700 [_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/07-12:27:30.004549 7fe9b67fc700 [_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
