2020/08/07-12:28:20.161882 7fde6e225700 RocksDB version: 6.8.1
2020/08/07-12:28:20.161923 7fde6e225700 Git sha rocksdb_build_git_sha:
2020/08/07-12:28:20.161925 7fde6e225700 Compile date Apr 26 2020
2020/08/07-12:28:20.161926 7fde6e225700 DB SUMMARY
2020/08/07-12:28:20.161952 7fde6e225700 CURRENT file:  CURRENT
2020/08/07-12:28:20.161953 7fde6e225700 IDENTITY file:  IDENTITY
2020/08/07-12:28:20.161955 7fde6e225700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/08/07-12:28:20.161957 7fde6e225700 SST files in /home/otaviopace/bank/crux-db-node/store/event-log dir, Total Num: 0, files: 
2020/08/07-12:28:20.161958 7fde6e225700 Write Ahead Log file in /home/otaviopace/bank/crux-db-node/store/event-log: 000006.log size: 0 ; 
2020/08/07-12:28:20.161959 7fde6e225700                         Options.error_if_exists: 0
2020/08/07-12:28:20.161960 7fde6e225700                       Options.create_if_missing: 1
2020/08/07-12:28:20.161961 7fde6e225700                         Options.paranoid_checks: 1
2020/08/07-12:28:20.161961 7fde6e225700                                     Options.env: 0x7fddfa9fb280
2020/08/07-12:28:20.161962 7fde6e225700                                      Options.fs: Posix File System
2020/08/07-12:28:20.161963 7fde6e225700                                Options.info_log: 0x7fde696179b0
2020/08/07-12:28:20.161964 7fde6e225700                Options.max_file_opening_threads: 16
2020/08/07-12:28:20.161964 7fde6e225700                              Options.statistics: (nil)
2020/08/07-12:28:20.161965 7fde6e225700                               Options.use_fsync: 0
2020/08/07-12:28:20.161966 7fde6e225700                       Options.max_log_file_size: 0
2020/08/07-12:28:20.161967 7fde6e225700                  Options.max_manifest_file_size: 1073741824
2020/08/07-12:28:20.161967 7fde6e225700                   Options.log_file_time_to_roll: 0
2020/08/07-12:28:20.161968 7fde6e225700                       Options.keep_log_file_num: 1000
2020/08/07-12:28:20.161969 7fde6e225700                    Options.recycle_log_file_num: 0
2020/08/07-12:28:20.161969 7fde6e225700                         Options.allow_fallocate: 1
2020/08/07-12:28:20.161970 7fde6e225700                        Options.allow_mmap_reads: 0
2020/08/07-12:28:20.161970 7fde6e225700                       Options.allow_mmap_writes: 0
2020/08/07-12:28:20.161971 7fde6e225700                        Options.use_direct_reads: 0
2020/08/07-12:28:20.161972 7fde6e225700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/07-12:28:20.161972 7fde6e225700          Options.create_missing_column_families: 0
2020/08/07-12:28:20.161973 7fde6e225700                              Options.db_log_dir: 
2020/08/07-12:28:20.161974 7fde6e225700                                 Options.wal_dir: /home/otaviopace/bank/crux-db-node/store/event-log
2020/08/07-12:28:20.161974 7fde6e225700                Options.table_cache_numshardbits: 6
2020/08/07-12:28:20.161975 7fde6e225700                      Options.max_subcompactions: 1
2020/08/07-12:28:20.161976 7fde6e225700                  Options.max_background_flushes: -1
2020/08/07-12:28:20.161976 7fde6e225700                         Options.WAL_ttl_seconds: 0
2020/08/07-12:28:20.161977 7fde6e225700                       Options.WAL_size_limit_MB: 0
2020/08/07-12:28:20.161977 7fde6e225700                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/07-12:28:20.161978 7fde6e225700             Options.manifest_preallocation_size: 4194304
2020/08/07-12:28:20.161979 7fde6e225700                     Options.is_fd_close_on_exec: 1
2020/08/07-12:28:20.161979 7fde6e225700                   Options.advise_random_on_open: 1
2020/08/07-12:28:20.161980 7fde6e225700                    Options.db_write_buffer_size: 0
2020/08/07-12:28:20.161981 7fde6e225700                    Options.write_buffer_manager: 0x7fde696182e0
2020/08/07-12:28:20.161981 7fde6e225700         Options.access_hint_on_compaction_start: 1
2020/08/07-12:28:20.161982 7fde6e225700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/07-12:28:20.161983 7fde6e225700           Options.random_access_max_buffer_size: 1048576
2020/08/07-12:28:20.161990 7fde6e225700                      Options.use_adaptive_mutex: 0
2020/08/07-12:28:20.161991 7fde6e225700                            Options.rate_limiter: (nil)
2020/08/07-12:28:20.161992 7fde6e225700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/07-12:28:20.161993 7fde6e225700                       Options.wal_recovery_mode: 2
2020/08/07-12:28:20.161994 7fde6e225700                  Options.enable_thread_tracking: 0
2020/08/07-12:28:20.161995 7fde6e225700                  Options.enable_pipelined_write: 0
2020/08/07-12:28:20.161996 7fde6e225700                  Options.unordered_write: 0
2020/08/07-12:28:20.161997 7fde6e225700         Options.allow_concurrent_memtable_write: 1
2020/08/07-12:28:20.161998 7fde6e225700      Options.enable_write_thread_adaptive_yield: 1
2020/08/07-12:28:20.161999 7fde6e225700             Options.write_thread_max_yield_usec: 100
2020/08/07-12:28:20.162001 7fde6e225700            Options.write_thread_slow_yield_usec: 3
2020/08/07-12:28:20.162001 7fde6e225700                               Options.row_cache: None
2020/08/07-12:28:20.162002 7fde6e225700                              Options.wal_filter: None
2020/08/07-12:28:20.162003 7fde6e225700             Options.avoid_flush_during_recovery: 0
2020/08/07-12:28:20.162004 7fde6e225700             Options.allow_ingest_behind: 0
2020/08/07-12:28:20.162005 7fde6e225700             Options.preserve_deletes: 0
2020/08/07-12:28:20.162006 7fde6e225700             Options.two_write_queues: 0
2020/08/07-12:28:20.162006 7fde6e225700             Options.manual_wal_flush: 0
2020/08/07-12:28:20.162007 7fde6e225700             Options.atomic_flush: 0
2020/08/07-12:28:20.162008 7fde6e225700             Options.avoid_unnecessary_blocking_io: 0
2020/08/07-12:28:20.162009 7fde6e225700                 Options.persist_stats_to_disk: 0
2020/08/07-12:28:20.162010 7fde6e225700                 Options.write_dbid_to_manifest: 0
2020/08/07-12:28:20.162011 7fde6e225700                 Options.log_readahead_size: 0
2020/08/07-12:28:20.162012 7fde6e225700                 Options.sst_file_checksum_func: Unknown
2020/08/07-12:28:20.162013 7fde6e225700             Options.max_background_jobs: 2
2020/08/07-12:28:20.162014 7fde6e225700             Options.max_background_compactions: -1
2020/08/07-12:28:20.162015 7fde6e225700             Options.avoid_flush_during_shutdown: 0
2020/08/07-12:28:20.162016 7fde6e225700           Options.writable_file_max_buffer_size: 1048576
2020/08/07-12:28:20.162016 7fde6e225700             Options.delayed_write_rate : 16777216
2020/08/07-12:28:20.162017 7fde6e225700             Options.max_total_wal_size: 0
2020/08/07-12:28:20.162018 7fde6e225700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/07-12:28:20.162019 7fde6e225700                   Options.stats_dump_period_sec: 600
2020/08/07-12:28:20.162020 7fde6e225700                 Options.stats_persist_period_sec: 600
2020/08/07-12:28:20.162021 7fde6e225700                 Options.stats_history_buffer_size: 1048576
2020/08/07-12:28:20.162021 7fde6e225700                          Options.max_open_files: -1
2020/08/07-12:28:20.162022 7fde6e225700                          Options.bytes_per_sync: 0
2020/08/07-12:28:20.162023 7fde6e225700                      Options.wal_bytes_per_sync: 0
2020/08/07-12:28:20.162024 7fde6e225700                   Options.strict_bytes_per_sync: 0
2020/08/07-12:28:20.162025 7fde6e225700       Options.compaction_readahead_size: 0
2020/08/07-12:28:20.162026 7fde6e225700 Compression algorithms supported:
2020/08/07-12:28:20.162027 7fde6e225700 	kZSTDNotFinalCompression supported: 1
2020/08/07-12:28:20.162028 7fde6e225700 	kZSTD supported: 1
2020/08/07-12:28:20.162030 7fde6e225700 	kXpressCompression supported: 0
2020/08/07-12:28:20.162030 7fde6e225700 	kLZ4HCCompression supported: 1
2020/08/07-12:28:20.162032 7fde6e225700 	kLZ4Compression supported: 1
2020/08/07-12:28:20.162033 7fde6e225700 	kBZip2Compression supported: 1
2020/08/07-12:28:20.162034 7fde6e225700 	kZlibCompression supported: 1
2020/08/07-12:28:20.162041 7fde6e225700 	kSnappyCompression supported: 1
2020/08/07-12:28:20.162044 7fde6e225700 Fast CRC32 supported: Not supported on x86
2020/08/07-12:28:20.162217 7fde6e225700 [rsion_set.cc:4413] Recovering from manifest file: /home/otaviopace/bank/crux-db-node/store/event-log/MANIFEST-000005
2020/08/07-12:28:20.162295 7fde6e225700 [lumn_family.cc:552] --------------- Options for column family [default]:
2020/08/07-12:28:20.162297 7fde6e225700               Options.comparator: leveldb.BytewiseComparator
2020/08/07-12:28:20.162298 7fde6e225700           Options.merge_operator: None
2020/08/07-12:28:20.162299 7fde6e225700        Options.compaction_filter: None
2020/08/07-12:28:20.162299 7fde6e225700        Options.compaction_filter_factory: None
2020/08/07-12:28:20.162300 7fde6e225700         Options.memtable_factory: SkipListFactory
2020/08/07-12:28:20.162301 7fde6e225700            Options.table_factory: BlockBasedTable
2020/08/07-12:28:20.162327 7fde6e225700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde69653f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde696541a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/07-12:28:20.162328 7fde6e225700        Options.write_buffer_size: 67108864
2020/08/07-12:28:20.162329 7fde6e225700  Options.max_write_buffer_number: 2
2020/08/07-12:28:20.162330 7fde6e225700          Options.compression: LZ4
2020/08/07-12:28:20.162330 7fde6e225700                  Options.bottommost_compression: ZSTD
2020/08/07-12:28:20.162331 7fde6e225700       Options.prefix_extractor: nullptr
2020/08/07-12:28:20.162332 7fde6e225700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/07-12:28:20.162332 7fde6e225700             Options.num_levels: 7
2020/08/07-12:28:20.162333 7fde6e225700        Options.min_write_buffer_number_to_merge: 1
2020/08/07-12:28:20.162334 7fde6e225700     Options.max_write_buffer_number_to_maintain: 0
2020/08/07-12:28:20.162334 7fde6e225700     Options.max_write_buffer_size_to_maintain: 0
2020/08/07-12:28:20.162335 7fde6e225700            Options.bottommost_compression_opts.window_bits: -14
2020/08/07-12:28:20.162336 7fde6e225700                  Options.bottommost_compression_opts.level: 32767
2020/08/07-12:28:20.162336 7fde6e225700               Options.bottommost_compression_opts.strategy: 0
2020/08/07-12:28:20.162337 7fde6e225700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/07-12:28:20.162338 7fde6e225700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/07-12:28:20.162338 7fde6e225700                  Options.bottommost_compression_opts.enabled: false
2020/08/07-12:28:20.162339 7fde6e225700            Options.compression_opts.window_bits: -14
2020/08/07-12:28:20.162340 7fde6e225700                  Options.compression_opts.level: 32767
2020/08/07-12:28:20.162340 7fde6e225700               Options.compression_opts.strategy: 0
2020/08/07-12:28:20.162341 7fde6e225700         Options.compression_opts.max_dict_bytes: 0
2020/08/07-12:28:20.162342 7fde6e225700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/07-12:28:20.162342 7fde6e225700                  Options.compression_opts.enabled: false
2020/08/07-12:28:20.162357 7fde6e225700      Options.level0_file_num_compaction_trigger: 4
2020/08/07-12:28:20.162358 7fde6e225700          Options.level0_slowdown_writes_trigger: 20
2020/08/07-12:28:20.162359 7fde6e225700              Options.level0_stop_writes_trigger: 36
2020/08/07-12:28:20.162359 7fde6e225700                   Options.target_file_size_base: 67108864
2020/08/07-12:28:20.162360 7fde6e225700             Options.target_file_size_multiplier: 1
2020/08/07-12:28:20.162361 7fde6e225700                Options.max_bytes_for_level_base: 268435456
2020/08/07-12:28:20.162361 7fde6e225700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/07-12:28:20.162362 7fde6e225700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/07-12:28:20.162364 7fde6e225700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/07-12:28:20.162364 7fde6e225700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/07-12:28:20.162365 7fde6e225700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/07-12:28:20.162366 7fde6e225700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/07-12:28:20.162366 7fde6e225700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/07-12:28:20.162367 7fde6e225700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/07-12:28:20.162368 7fde6e225700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/07-12:28:20.162368 7fde6e225700       Options.max_sequential_skip_in_iterations: 8
2020/08/07-12:28:20.162369 7fde6e225700                    Options.max_compaction_bytes: 1677721600
2020/08/07-12:28:20.162370 7fde6e225700                        Options.arena_block_size: 8388608
2020/08/07-12:28:20.162370 7fde6e225700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/07-12:28:20.162371 7fde6e225700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/07-12:28:20.162372 7fde6e225700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/07-12:28:20.162372 7fde6e225700                Options.disable_auto_compactions: 0
2020/08/07-12:28:20.162373 7fde6e225700                        Options.compaction_style: kCompactionStyleLevel
2020/08/07-12:28:20.162374 7fde6e225700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/07-12:28:20.162375 7fde6e225700 Options.compaction_options_universal.size_ratio: 1
2020/08/07-12:28:20.162376 7fde6e225700 Options.compaction_options_universal.min_merge_width: 2
2020/08/07-12:28:20.162376 7fde6e225700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/07-12:28:20.162377 7fde6e225700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/07-12:28:20.162378 7fde6e225700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/07-12:28:20.162378 7fde6e225700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/07-12:28:20.162379 7fde6e225700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/07-12:28:20.162380 7fde6e225700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/07-12:28:20.162380 7fde6e225700                   Options.table_properties_collectors: 
2020/08/07-12:28:20.162381 7fde6e225700                   Options.inplace_update_support: 0
2020/08/07-12:28:20.162382 7fde6e225700                 Options.inplace_update_num_locks: 10000
2020/08/07-12:28:20.162382 7fde6e225700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/07-12:28:20.162383 7fde6e225700               Options.memtable_whole_key_filtering: 0
2020/08/07-12:28:20.162384 7fde6e225700   Options.memtable_huge_page_size: 0
2020/08/07-12:28:20.162385 7fde6e225700                           Options.bloom_locality: 0
2020/08/07-12:28:20.162385 7fde6e225700                    Options.max_successive_merges: 0
2020/08/07-12:28:20.162386 7fde6e225700                Options.optimize_filters_for_hits: 0
2020/08/07-12:28:20.162386 7fde6e225700                Options.paranoid_file_checks: 0
2020/08/07-12:28:20.162387 7fde6e225700                Options.force_consistency_checks: 0
2020/08/07-12:28:20.162392 7fde6e225700                Options.report_bg_io_stats: 0
2020/08/07-12:28:20.162393 7fde6e225700                               Options.ttl: 2592000
2020/08/07-12:28:20.162393 7fde6e225700          Options.periodic_compaction_seconds: 0
2020/08/07-12:28:20.162837 7fde6e225700 [rsion_set.cc:4568] Recovered from manifest file:/home/otaviopace/bank/crux-db-node/store/event-log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/07-12:28:20.162845 7fde6e225700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 4
2020/08/07-12:28:20.162980 7fde6e225700 EVENT_LOG_v1 {"time_micros": 1596814100162977, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/08/07-12:28:20.162985 7fde6e225700 [_impl/db_impl_open.cc:760] Recovering log #6 mode 2
2020/08/07-12:28:20.178609 7fde6e225700 [rsion_set.cc:3826] Creating manifest 8
2020/08/07-12:28:20.214760 7fde6e225700 EVENT_LOG_v1 {"time_micros": 1596814100214755, "job": 1, "event": "recovery_finished"}
2020/08/07-12:28:20.241564 7fde6e225700 DB pointer 0x7fde6960f370
2020/08/07-12:28:20.246341 7fddceff5700 [_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/07-12:28:20.246462 7fddceff5700 [_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/07-12:28:20.551925 7fde397ff700 [_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/08/07-12:28:20.552146 7fde397ff700 [_impl/db_impl.cc:573] Shutdown complete
