2020/08/07-12:06:28.020866 7f1628e2a700 RocksDB version: 6.8.1
2020/08/07-12:06:28.020970 7f1628e2a700 Git sha rocksdb_build_git_sha:
2020/08/07-12:06:28.020978 7f1628e2a700 Compile date Apr 26 2020
2020/08/07-12:06:28.020983 7f1628e2a700 DB SUMMARY
2020/08/07-12:06:28.021034 7f1628e2a700 SST files in /home/otaviopace/bank/crux-db-node/store/event-log dir, Total Num: 0, files: 
2020/08/07-12:06:28.021042 7f1628e2a700 Write Ahead Log file in /home/otaviopace/bank/crux-db-node/store/event-log: 
2020/08/07-12:06:28.021047 7f1628e2a700                         Options.error_if_exists: 0
2020/08/07-12:06:28.021065 7f1628e2a700                       Options.create_if_missing: 1
2020/08/07-12:06:28.021068 7f1628e2a700                         Options.paranoid_checks: 1
2020/08/07-12:06:28.021071 7f1628e2a700                                     Options.env: 0x7f15e1799280
2020/08/07-12:06:28.021075 7f1628e2a700                                      Options.fs: Posix File System
2020/08/07-12:06:28.021078 7f1628e2a700                                Options.info_log: 0x7f1625d6ddf0
2020/08/07-12:06:28.021081 7f1628e2a700                Options.max_file_opening_threads: 16
2020/08/07-12:06:28.021084 7f1628e2a700                              Options.statistics: (nil)
2020/08/07-12:06:28.021088 7f1628e2a700                               Options.use_fsync: 0
2020/08/07-12:06:28.021091 7f1628e2a700                       Options.max_log_file_size: 0
2020/08/07-12:06:28.021094 7f1628e2a700                  Options.max_manifest_file_size: 1073741824
2020/08/07-12:06:28.021097 7f1628e2a700                   Options.log_file_time_to_roll: 0
2020/08/07-12:06:28.021100 7f1628e2a700                       Options.keep_log_file_num: 1000
2020/08/07-12:06:28.021103 7f1628e2a700                    Options.recycle_log_file_num: 0
2020/08/07-12:06:28.021106 7f1628e2a700                         Options.allow_fallocate: 1
2020/08/07-12:06:28.021110 7f1628e2a700                        Options.allow_mmap_reads: 0
2020/08/07-12:06:28.021113 7f1628e2a700                       Options.allow_mmap_writes: 0
2020/08/07-12:06:28.021116 7f1628e2a700                        Options.use_direct_reads: 0
2020/08/07-12:06:28.021119 7f1628e2a700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/07-12:06:28.021122 7f1628e2a700          Options.create_missing_column_families: 0
2020/08/07-12:06:28.021125 7f1628e2a700                              Options.db_log_dir: 
2020/08/07-12:06:28.021128 7f1628e2a700                                 Options.wal_dir: /home/otaviopace/bank/crux-db-node/store/event-log
2020/08/07-12:06:28.021131 7f1628e2a700                Options.table_cache_numshardbits: 6
2020/08/07-12:06:28.021134 7f1628e2a700                      Options.max_subcompactions: 1
2020/08/07-12:06:28.021137 7f1628e2a700                  Options.max_background_flushes: -1
2020/08/07-12:06:28.021141 7f1628e2a700                         Options.WAL_ttl_seconds: 0
2020/08/07-12:06:28.021144 7f1628e2a700                       Options.WAL_size_limit_MB: 0
2020/08/07-12:06:28.021148 7f1628e2a700                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/07-12:06:28.021152 7f1628e2a700             Options.manifest_preallocation_size: 4194304
2020/08/07-12:06:28.021155 7f1628e2a700                     Options.is_fd_close_on_exec: 1
2020/08/07-12:06:28.021158 7f1628e2a700                   Options.advise_random_on_open: 1
2020/08/07-12:06:28.021161 7f1628e2a700                    Options.db_write_buffer_size: 0
2020/08/07-12:06:28.021164 7f1628e2a700                    Options.write_buffer_manager: 0x7f1625d70e60
2020/08/07-12:06:28.021167 7f1628e2a700         Options.access_hint_on_compaction_start: 1
2020/08/07-12:06:28.021170 7f1628e2a700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/07-12:06:28.021173 7f1628e2a700           Options.random_access_max_buffer_size: 1048576
2020/08/07-12:06:28.021176 7f1628e2a700                      Options.use_adaptive_mutex: 0
2020/08/07-12:06:28.021179 7f1628e2a700                            Options.rate_limiter: (nil)
2020/08/07-12:06:28.021183 7f1628e2a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/07-12:06:28.021218 7f1628e2a700                       Options.wal_recovery_mode: 2
2020/08/07-12:06:28.021223 7f1628e2a700                  Options.enable_thread_tracking: 0
2020/08/07-12:06:28.021227 7f1628e2a700                  Options.enable_pipelined_write: 0
2020/08/07-12:06:28.021230 7f1628e2a700                  Options.unordered_write: 0
2020/08/07-12:06:28.021233 7f1628e2a700         Options.allow_concurrent_memtable_write: 1
2020/08/07-12:06:28.021236 7f1628e2a700      Options.enable_write_thread_adaptive_yield: 1
2020/08/07-12:06:28.021240 7f1628e2a700             Options.write_thread_max_yield_usec: 100
2020/08/07-12:06:28.021243 7f1628e2a700            Options.write_thread_slow_yield_usec: 3
2020/08/07-12:06:28.021246 7f1628e2a700                               Options.row_cache: None
2020/08/07-12:06:28.021249 7f1628e2a700                              Options.wal_filter: None
2020/08/07-12:06:28.021252 7f1628e2a700             Options.avoid_flush_during_recovery: 0
2020/08/07-12:06:28.021256 7f1628e2a700             Options.allow_ingest_behind: 0
2020/08/07-12:06:28.021259 7f1628e2a700             Options.preserve_deletes: 0
2020/08/07-12:06:28.021262 7f1628e2a700             Options.two_write_queues: 0
2020/08/07-12:06:28.021265 7f1628e2a700             Options.manual_wal_flush: 0
2020/08/07-12:06:28.021268 7f1628e2a700             Options.atomic_flush: 0
2020/08/07-12:06:28.021270 7f1628e2a700             Options.avoid_unnecessary_blocking_io: 0
2020/08/07-12:06:28.021273 7f1628e2a700                 Options.persist_stats_to_disk: 0
2020/08/07-12:06:28.021277 7f1628e2a700                 Options.write_dbid_to_manifest: 0
2020/08/07-12:06:28.021280 7f1628e2a700                 Options.log_readahead_size: 0
2020/08/07-12:06:28.021283 7f1628e2a700                 Options.sst_file_checksum_func: Unknown
2020/08/07-12:06:28.021287 7f1628e2a700             Options.max_background_jobs: 2
2020/08/07-12:06:28.021290 7f1628e2a700             Options.max_background_compactions: -1
2020/08/07-12:06:28.021293 7f1628e2a700             Options.avoid_flush_during_shutdown: 0
2020/08/07-12:06:28.021296 7f1628e2a700           Options.writable_file_max_buffer_size: 1048576
2020/08/07-12:06:28.021299 7f1628e2a700             Options.delayed_write_rate : 16777216
2020/08/07-12:06:28.021302 7f1628e2a700             Options.max_total_wal_size: 0
2020/08/07-12:06:28.021305 7f1628e2a700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/07-12:06:28.021309 7f1628e2a700                   Options.stats_dump_period_sec: 600
2020/08/07-12:06:28.021312 7f1628e2a700                 Options.stats_persist_period_sec: 600
2020/08/07-12:06:28.021316 7f1628e2a700                 Options.stats_history_buffer_size: 1048576
2020/08/07-12:06:28.021319 7f1628e2a700                          Options.max_open_files: -1
2020/08/07-12:06:28.021322 7f1628e2a700                          Options.bytes_per_sync: 0
2020/08/07-12:06:28.021326 7f1628e2a700                      Options.wal_bytes_per_sync: 0
2020/08/07-12:06:28.021329 7f1628e2a700                   Options.strict_bytes_per_sync: 0
2020/08/07-12:06:28.021332 7f1628e2a700       Options.compaction_readahead_size: 0
2020/08/07-12:06:28.021335 7f1628e2a700 Compression algorithms supported:
2020/08/07-12:06:28.021339 7f1628e2a700 	kZSTDNotFinalCompression supported: 1
2020/08/07-12:06:28.021344 7f1628e2a700 	kZSTD supported: 1
2020/08/07-12:06:28.021348 7f1628e2a700 	kXpressCompression supported: 0
2020/08/07-12:06:28.021351 7f1628e2a700 	kLZ4HCCompression supported: 1
2020/08/07-12:06:28.021355 7f1628e2a700 	kLZ4Compression supported: 1
2020/08/07-12:06:28.021358 7f1628e2a700 	kBZip2Compression supported: 1
2020/08/07-12:06:28.021362 7f1628e2a700 	kZlibCompression supported: 1
2020/08/07-12:06:28.021365 7f1628e2a700 	kSnappyCompression supported: 1
2020/08/07-12:06:28.021372 7f1628e2a700 Fast CRC32 supported: Not supported on x86
2020/08/07-12:06:28.033681 7f1628e2a700 [_impl/db_impl_open.cc:273] Creating manifest 1 
2020/08/07-12:06:28.070666 7f1628e2a700 [rsion_set.cc:4413] Recovering from manifest file: /home/otaviopace/bank/crux-db-node/store/event-log/MANIFEST-000001
2020/08/07-12:06:28.070839 7f1628e2a700 [lumn_family.cc:552] --------------- Options for column family [default]:
2020/08/07-12:06:28.070845 7f1628e2a700               Options.comparator: leveldb.BytewiseComparator
2020/08/07-12:06:28.070848 7f1628e2a700           Options.merge_operator: None
2020/08/07-12:06:28.070850 7f1628e2a700        Options.compaction_filter: None
2020/08/07-12:06:28.070852 7f1628e2a700        Options.compaction_filter_factory: None
2020/08/07-12:06:28.070855 7f1628e2a700         Options.memtable_factory: SkipListFactory
2020/08/07-12:06:28.070857 7f1628e2a700            Options.table_factory: BlockBasedTable
2020/08/07-12:06:28.070926 7f1628e2a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1625d769c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1625d717c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/07-12:06:28.070935 7f1628e2a700        Options.write_buffer_size: 67108864
2020/08/07-12:06:28.070938 7f1628e2a700  Options.max_write_buffer_number: 2
2020/08/07-12:06:28.070941 7f1628e2a700          Options.compression: LZ4
2020/08/07-12:06:28.070944 7f1628e2a700                  Options.bottommost_compression: ZSTD
2020/08/07-12:06:28.070946 7f1628e2a700       Options.prefix_extractor: nullptr
2020/08/07-12:06:28.070948 7f1628e2a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/07-12:06:28.070950 7f1628e2a700             Options.num_levels: 7
2020/08/07-12:06:28.070953 7f1628e2a700        Options.min_write_buffer_number_to_merge: 1
2020/08/07-12:06:28.070955 7f1628e2a700     Options.max_write_buffer_number_to_maintain: 0
2020/08/07-12:06:28.070957 7f1628e2a700     Options.max_write_buffer_size_to_maintain: 0
2020/08/07-12:06:28.070959 7f1628e2a700            Options.bottommost_compression_opts.window_bits: -14
2020/08/07-12:06:28.070961 7f1628e2a700                  Options.bottommost_compression_opts.level: 32767
2020/08/07-12:06:28.070963 7f1628e2a700               Options.bottommost_compression_opts.strategy: 0
2020/08/07-12:06:28.070965 7f1628e2a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/07-12:06:28.070967 7f1628e2a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/07-12:06:28.070970 7f1628e2a700                  Options.bottommost_compression_opts.enabled: false
2020/08/07-12:06:28.070972 7f1628e2a700            Options.compression_opts.window_bits: -14
2020/08/07-12:06:28.070974 7f1628e2a700                  Options.compression_opts.level: 32767
2020/08/07-12:06:28.070976 7f1628e2a700               Options.compression_opts.strategy: 0
2020/08/07-12:06:28.070978 7f1628e2a700         Options.compression_opts.max_dict_bytes: 0
2020/08/07-12:06:28.070980 7f1628e2a700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/07-12:06:28.070982 7f1628e2a700                  Options.compression_opts.enabled: false
2020/08/07-12:06:28.070984 7f1628e2a700      Options.level0_file_num_compaction_trigger: 4
2020/08/07-12:06:28.070986 7f1628e2a700          Options.level0_slowdown_writes_trigger: 20
2020/08/07-12:06:28.071026 7f1628e2a700              Options.level0_stop_writes_trigger: 36
2020/08/07-12:06:28.071029 7f1628e2a700                   Options.target_file_size_base: 67108864
2020/08/07-12:06:28.071032 7f1628e2a700             Options.target_file_size_multiplier: 1
2020/08/07-12:06:28.071034 7f1628e2a700                Options.max_bytes_for_level_base: 268435456
2020/08/07-12:06:28.071036 7f1628e2a700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/07-12:06:28.071038 7f1628e2a700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/07-12:06:28.071042 7f1628e2a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/07-12:06:28.071045 7f1628e2a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/07-12:06:28.071047 7f1628e2a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/07-12:06:28.071049 7f1628e2a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/07-12:06:28.071051 7f1628e2a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/07-12:06:28.071053 7f1628e2a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/07-12:06:28.071055 7f1628e2a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/07-12:06:28.071058 7f1628e2a700       Options.max_sequential_skip_in_iterations: 8
2020/08/07-12:06:28.071060 7f1628e2a700                    Options.max_compaction_bytes: 1677721600
2020/08/07-12:06:28.071062 7f1628e2a700                        Options.arena_block_size: 8388608
2020/08/07-12:06:28.071064 7f1628e2a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/07-12:06:28.071066 7f1628e2a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/07-12:06:28.071069 7f1628e2a700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/07-12:06:28.071071 7f1628e2a700                Options.disable_auto_compactions: 0
2020/08/07-12:06:28.071074 7f1628e2a700                        Options.compaction_style: kCompactionStyleLevel
2020/08/07-12:06:28.071076 7f1628e2a700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/07-12:06:28.071078 7f1628e2a700 Options.compaction_options_universal.size_ratio: 1
2020/08/07-12:06:28.071081 7f1628e2a700 Options.compaction_options_universal.min_merge_width: 2
2020/08/07-12:06:28.071083 7f1628e2a700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/07-12:06:28.071085 7f1628e2a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/07-12:06:28.071087 7f1628e2a700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/07-12:06:28.071089 7f1628e2a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/07-12:06:28.071091 7f1628e2a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/07-12:06:28.071094 7f1628e2a700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/07-12:06:28.071096 7f1628e2a700                   Options.table_properties_collectors: 
2020/08/07-12:06:28.071098 7f1628e2a700                   Options.inplace_update_support: 0
2020/08/07-12:06:28.071100 7f1628e2a700                 Options.inplace_update_num_locks: 10000
2020/08/07-12:06:28.071102 7f1628e2a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/07-12:06:28.071105 7f1628e2a700               Options.memtable_whole_key_filtering: 0
2020/08/07-12:06:28.071107 7f1628e2a700   Options.memtable_huge_page_size: 0
2020/08/07-12:06:28.071109 7f1628e2a700                           Options.bloom_locality: 0
2020/08/07-12:06:28.071111 7f1628e2a700                    Options.max_successive_merges: 0
2020/08/07-12:06:28.071113 7f1628e2a700                Options.optimize_filters_for_hits: 0
2020/08/07-12:06:28.071115 7f1628e2a700                Options.paranoid_file_checks: 0
2020/08/07-12:06:28.071117 7f1628e2a700                Options.force_consistency_checks: 0
2020/08/07-12:06:28.071119 7f1628e2a700                Options.report_bg_io_stats: 0
2020/08/07-12:06:28.071150 7f1628e2a700                               Options.ttl: 2592000
2020/08/07-12:06:28.071152 7f1628e2a700          Options.periodic_compaction_seconds: 0
2020/08/07-12:06:28.072455 7f1628e2a700 [rsion_set.cc:4568] Recovered from manifest file:/home/otaviopace/bank/crux-db-node/store/event-log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/07-12:06:28.072470 7f1628e2a700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 0
2020/08/07-12:06:28.127747 7f1628e2a700 DB pointer 0x7f1625d44960
2020/08/07-12:06:28.128118 7f1590ff9700 [_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/07-12:06:28.128173 7f1590ff9700 [_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/07-12:16:28.128787 7f1590ff9700 [_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/07-12:16:28.129009 7f1590ff9700 [_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/07-12:26:28.129345 7f1590ff9700 [_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/07-12:26:28.129406 7f1590ff9700 [_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
